###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=56f6db9c2bea092077edd7718163e706
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

MARVEL_PUBLIC_KEY="public_key"
MARVEL_PRIVATE_KEY="secret_key"

GITLAB_TOKEN="token"